REACT_APP_GOOGLE_MAP_KEY="AIzaSyCsJtcwK5rTuPAkKkfP_PqP-DzBNeuiAaw"
REACT_APP_FIREBASE_API_KEY="AIzaSyApw4fL9QVmVyqKLwrJIFp3JqP9uU_IwQk"
REACT_APP_FIREBASE_AUTH_DOMAIN="jin1107-c14a2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="jin1107-c14a2"
REACT_APP_FIREBASE_STORAGE_BUCKET="jin1107-c14a2.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1052337642045"
REACT_APP_FIREBASE_APP_ID="1:1052337642045:web:7d690f0630b00c1a61e854"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-1B0D6X39YP"
REACT_APP_FIREBASE_VAPID_KEY="BPBzQraHoZvc1D9vyZtyRSXLBRcWf3bhXCL3qgeMHcIfop5nQWFIkmpdPa0c2BzOW5JTXLICfd2SGxH1Or74Gxo"
REACT_APP_IMG_URL="http://192.168.35.111"
REACT_APP_USER_SERVER_URL="https://tripwhiz.shop"
REACT_APP_STORE_SERVER_URL="https://tripwhiz.store"
