REACT_APP_IMG_URL=http://192.168.35.111
REACT_APP_FIREBASE_API_KEY=AIzaSyAq4LWQ1QYwqK1xErJFBp3J9Pu1_Tw0K
REACT_APP_FIREBASE_AUTH_DOMAIN=jin1107-c14a2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jin1107-c14a2
REACT_APP_FIREBASE_STORAGE_BUCKET=jin1107-c14a2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=11502337642045
REACT_APP_FIREBASE_APP_ID=1:11502337642045:web:7d696f03b008c1a616e854
REACT_APP_FIREBASE_MEASUREMENT_ID=G-T0B64CX97H
REACT_APP_FIREBASE_VAPID_KEY=BPBzQraHoZvc1D9vyZtyRSXLBRcWf3bhXCL3qgeMHcIfop5nQWFIkmpdPa0c2BzOW5JTXLICfd2SGxH1Or74Gxo